version: "3"
    
services:
  wordpress:
    image: nginx:latest
    volumes:
      - ./dir/dummy.txt:/usr/share/nginx/html/dummy.txt
    restart: always
    environment:
      FOOT: BALOON
      HAND: OFF

